
    "ongs_cadastradas": {
        "login_ong": {
            "senha": "password_ong",
            "nome_ong": "name_ong",
            "email_ong": "email_ong",
            "endereco_ong": "address_ong",
            "receber_alimentos": "recive_alimentos_ong"
        },
    }    

    "pessoas_cadastradas": {
        "login_pessoa": {
            "senha": "password_pessoa",
            "nome_pessoa": "name_pessoa",
            "email_pessoa": "email_pessoa",
            "endereco_pessoa": "address_pessoa",
            "alimentos_doados": "donated_alimentos_pessoa"
        },
    }

    "empresas_cadastradas": {
        "login_empresas": {
            "senha": "checkedpassword_empresas",
            "nome_empresa": "name_empresa",
            "endereco_empresa": "address_empresa",
            "email_empresa": "email_empresa",
            "alimentos_doados": "donated_alimentos_empresas"
        },
    }    